.contacts {

    background-color: $main_page_bg;
    padding-top: 60px;

    @media (max-width:768px) {
        padding-top: 40px;
    }

    @media (max-width:400px) {
        padding-top: 25px;
    }

    &__container {
        display: flex;
        flex-direction: column;
        position: relative;
        padding-bottom: 389px;

        @media (max-width:768px) {
            align-items: center;
            padding-bottom: 498px;
        }

        @media (max-width:500px) {
            padding-bottom: 256px;
        }
    }

    &__title {
        font-family: 'Inika';
        font-weight: 700;
        font-size: 40px;
        line-height: 52px;
        color: #499A18;
        align-self: center;

        @media (max-width:400px) {
            font-size: 25px;
            line-height: 33px;
        }

    }

    &__select {
        margin-top: 42px;
        align-self: end;
        min-width: 450px;
        // width: 36.9%;
        height: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #D6E7D2;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-weight: 400;
        font-size: 20px;
        line-height: 40px;
        letter-spacing: 0.05em;
        color: #717171;

        &:hover {
            cursor: pointer;
        }



        &_wrapper {
            min-width: 450px;
            max-width: 450px;
            display: flex;
            flex-direction: column;
            justify-content: end;
            align-items: end;
            align-self: end;
        }



        & span {
            margin-left: 20px;
        }

        &_arrow {
            margin-right: 17px;
        }

        @media (max-width:768px) {
            align-self: center;
            margin-top: 100px;
            width: 63%;
        }

        @media (max-width:470px) {
            margin-top: 80px;
            width: 91%;
            min-width: 300px;
        }
    }

    &__image {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 32%;

        @media (max-width:768px) {
            left: 50%;
            transform: translateX(-45%);
            width: 200px;
        }

        @media (max-width:400px) {
            width: 100px;
        }
    }
}

.select {
    display: none;
    flex-direction: column;
    width: 450px;
    align-self: end;
    padding: 30px 35px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    gap: 12px;

    &__active {
        display: flex;
        
        @media (max-width:768px) {
            align-self: center;
            min-width: 450px;
            width: 63%;
        }

        @media (max-width:470px) {
            min-width: 300px;
            width: 91%;
        }
    }

    &__item {
        display: flex;
        align-items: center;
        width: 100%;
        height: 35px;
        border-bottom: 1px solid #D9D9D9;
        font-weight: 400;
        font-size: 16px;
        line-height: 40px;
        letter-spacing: 0.05em;
        color: #499A18;

        &:hover {
            cursor: pointer;
            color: #717171;
            border-bottom: 1px solid #717171;
        }
    }

    &__text {
        margin-left: 5px;
    }
}

.selected {
    display: none;
    flex-direction: column;
    align-items: center;
    width: 450px;
    align-self: end;
    margin-top: 47px;
    padding: 17px 32px 32px 32px;
    border: 1px solid #000000;
    border-radius: 20px;

    &__active {
        display: flex;

        @media (max-width:768px) {
            align-self: center;
            min-width: 450px;
            width: 63%;
        }

        @media (max-width:470px) {
            min-width: 300px;
            width: 91%;            
        }
    }

    &__items {
        width: 100%;
        display: flex;
        justify-content: space-between;
        font-weight: 400;
        font-size: 16px;

        & .left {
            display: flex;
            flex-direction: column;
            width: 55%;
            min-width: 128px;
            line-height: 40px;
            letter-spacing: 0.05em;
        }

        & .right {
            display: flex;
            flex-direction: column;
            align-items: start;
            width: 100%;
            min-width: 128px;
            line-height: 40px;
            letter-spacing: 0.05em;
            color: #717171;
        }
    }

    &__btn {
        width: 122px;
        margin-top: 25px;
        font-weight: 700;
        font-size: 10px;
        line-height: 13px;
        text-align: center;

        color: #717171;
        padding: 7px 29px;
        border: 1px solid #E06733;
        border-radius: 5px;
    }
}